# ================== custom config ==============

# 这几个配置，nix没有直接配置的API
set -gq allow-passthrough on
set -g visual-activity off
set -g renumber-windows on
set -s set-clipboard on

set -g @no-scroll-on-exit-copy-mode 'on'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'pbcopy'

