# ================== custom config ==============

# bind - splitw -v -c '#{pane_current_path}' # 垂直方向新增面板，默认进入当前目录
# bind | splitw -h -c '#{pane_current_path}' # 水平方向新增面板，默认进入当前目录
set-option -g @ssh-split-keep-cwd "true"
# set-option -g @ssh-split-keep-remote-cwd "true"
set-option -g @ssh-split-h-key "|"
set-option -g @ssh-split-v-key "-"

set-option -g mouse on # 等同于以上4个指令的效果
set -gq allow-passthrough on
set -g visual-activity off
set -g @no-scroll-on-exit-copy-mode 'on'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'pbcopy'



# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'
set -g @plugin 'pschmitt/tmux-ssh-split'

# tmux-resurrect 配置
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'alacritty'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
set -g @plugin 'dracula/tmux'
run -b '~/.tmux/plugins/tpm/tpm' 

set -g @continuum-restore 'on'

set-option -g renumber-windows on

# 配置dracula主题
set -g @dracula-plugins "battery cpu-usage ram-usage ssh-session"
set -g @dracula-show-flags true
set -g @dracula-show-fahrenheit false
set -g @dracula-fixed-location "Hangzhou"
set -g @dracula-cpu-display-load false

set -s set-clipboard on
set -g @plugin 'tmux-plugins/tmux-continuum'
